{
    "version": "2.0.0",
    "options": { "cwd": "${workspaceFolder}/Passwords/build" },
    "tasks": [
    {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [ "../main.cpp", "-o", "main.exe", "-Werror", "-Wall", "-Wextra", "-Wpedantic" ],
        "group": "build",
        "problemMatcher": ["$gcc"],
    },
    {
        "label": "run",
        "type": "shell",
        "command": "./main.exe",
    },
    {
        "label": "clean",
        "type": "shell",
        "group": "none",
        "command": "rm",
        "args": ["*"]
    },
    {
        "label": "test",
        "group": "test",
        "type": "shell",
        "command": "$numTests = (ls ../tests/input).count; rm ../tests/output/*; $testsPassed = 0; $testsFailed = 0; for ($i = 1; $i -le $numTests; $i++) { cat ../tests/input/$i.txt | ./main.exe >> ../tests/output/$i.txt; if ((cat ../tests/output/$i.txt) -ne (cat ../tests/answer/$i.txt)) { Write-Host \"Test $i failed\"; $testsFailed++ } else { Write-Host \"Test $i passed\"; $testsPassed++ }  }; Write-Host \"Tests passed: $testsPassed\"; Write-Host \"Tests failed: $testsFailed\"",
        "problemMatcher": []
    }
    ]
}
